/* import -files-css */

@import "/assets/styles/header.css";
@import "/assets/styles/footer.css";
@import "/assets/styles/app.css";
/* start landing page */

section.section-heading-container{
    margin-top: var(--margin-top);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 3.12rem;
}


@media (max-width: 845px){
    section.section-heading-container{
        grid-template-columns: 1fr;
    }
}


/* @media (max-width: 767px){
    section.section-heading-container{
    grid-template-columns: 1fr;
}
} */

section.section-heading-container .content-heading{
    display: grid;
    gap: 1.3rem;
}

/* @media (max-width: 767px){
    section.section-heading-container .content-heading .title-heading{
        max-width: 400px;
        margin: auto;
        align-items: center;
    }
} */

.section-heading-container .content-heading .title-heading > h1{
color: #333;
font-size: 3rem;
font-weight: 700;
line-height: 1.4;
letter-spacing: -1px;
padding-bottom: 1rem;
}

.content-heading .title-heading  h1 + P {
    font-size: 1rem;
    font-weight: 400;
    color: #444;
    line-height: 1.8;
}


@media (max-width: 845px){
    .section-heading-container .content-heading .title-heading{
        text-align: center;
        
    }
    .section-heading-container  .content-heading .title-heading > h1{
        font-size: 2.7rem;
        }
    .content-heading .title-heading  h1 + P {
        padding: 0 2.1rem;
        }
}


@media  (max-width: 500px){
    .section-heading-container  .content-heading .title-heading > h1{
        font-size: 2.7rem;
        }
    .content-heading .title-heading  h1 + P {
        font-size: .8rem;
        line-height: 1.4;
        }
}


.content-heading .inner-content-heading{
    display: grid;
    gap: 1rem;
    padding-bottom: 1rem;
}


@media (max-width: 845px){
    .content-heading .inner-content-heading{
        justify-content: center;
    }
}

@media  (max-width: 500px){
    .content-heading .inner-content-heading{
        justify-content: start;
    }
}


.content-heading .inner-content-heading .inner-content{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    align-items: center;
}

.content-heading .inner-content-heading .inner-content p{
    font-size: .9rem;
    font-weight: 400;
    color: #444;
}

.section-heading-container .content-heading .button{
    width: fit-content;
    height: fit-content;
}

@media (max-width: 845px){
    .section-heading-container .content-heading .button{
        margin: auto;
        padding: 1rem 6rem;
    } 
}

@media  (max-width: 500px){
    .section-heading-container .content-heading .button{
        width: 90%;
    }
}

.section-heading-container .heading  .heading-image {
    padding-top: 3rem;
}

@media  (max-width: 500px){
    .section-heading-container .heading  .heading-image {
        margin-top: 1rem;
        padding: 1rem 0;
    }
}

.section-heading-container .heading img{
    width: 100%;
    height: 100%;
}

.inner-detail-heading {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 12px 0;
    position: relative;
}

.inner-detail-heading .detail:not(:last-of-type){
    border-right: 1px solid #eee;
    padding-right: 30px;
}

.inner-detail-heading .detail > p:first-of-type{
    color: #333;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 2;
}

.inner-detail-heading .detail > p:last-of-type{
    color: #555;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    padding-top: .5rem;

}


@media (max-width: 845px){
    .inner-detail-heading .detail > p:first-of-type{
        font-size: 1rem;
    }
    
    .inner-detail-heading .detail > p:last-of-type{
        font-weight: 300;
    }
    
}

/* start section features */

section.feature-container{
    text-align: center;
    margin-top: var(--margin-top);
    background-color: #fff5fb;
    padding: 3.75rem 0;
    display: grid;
    gap: 2rem;
}

section.feature-container h2{
    text-align: center;
    color: #b83375;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.5;
    
}

section.feature-container .feature-list{
    display: grid;
    gap: 1rem;
    align-items: center;
    justify-content: space-around;
    grid-template-columns: repeat(auto-fill, minmax(224px,1fr));
    padding: 0 1.5rem;
}

section.feature-container .feature-list .feature{
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,.04);
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 2rem 1rem;
    gap: 1rem;
    height: 100%;
}

section.feature-container .feature-list .feature p{
    text-align: center;
    color: #555;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: 1.3px;
}
